# gt-api

./: build.gradle  gradle.properties  settings.gradle
claimsolutions/: build.gradle
claimsolutions/src/main/java/: CCScenariosRunner.java
claimsolutions/src/main/java/gw/cucumber/: CucumberStep.java
policysolutions/: build.gradle
policysolutions/src/main/java/: PCScenariosRunner.java  user-config.js
policysolutions/src/main/java/gw/apicomponents/groups/: GroupDO.java
policysolutions/src/main/java/gw/apicomponents/producercodes/: ProducerCodeDO.java  ProducerCodes.feature
policysolutions/src/main/java/gw/apicomponents/users/: PolicyUserDO.java
policysolutions/src/main/java/gw/datacreation/: APIUtil.java
policysolutions/src/main/java/gw/datacreation/admindata/: PolicyAdminData.java  PolicyDataContainer.java
policysolutions/src/main/java/gw/surepath/e2e/action/account/: AccountActions.feature
policysolutions/src/main/java/gw/surepath/e2e/action/job/pajob/: updateVehicleVIN.json
policysolutions/src/main/java/gw/surepath/e2e/action/job/submission/: createSubmission.json
policysolutions/src/main/java/gw/surepath/e2e/action/maintenance/: MaintenanceActions.feature  runBatchProcess.json
policysolutions/src/main/java/gw/surepath/e2e/behavior/common/: COM-AccountSearch.feature  COM-PolicySearch.feature
policysolutions/src/main/java/gw/surepath/e2e/behavior/pa/: PA-BindSubmission.feature
policysolutions/src/main/java/gw/surepath/e2e/steps/activity/: ActivitySteps.feature
policysolutions/src/main/java/gw/surepath/e2e/suites/: PCDesignatedFunctionCucumberScenarioRunner.java
policysolutions/src/main/java/gw/surepath/e2e/suites/designatedfunctions/: PCAccountSearchCucumberScenarioRunner.java  PCAddActivityCucumberScenarioRunner.java  PCAddNoteCucumberScenarioRunner.java  PCBindSubmissionCucumberScenarioRunner.java  PCIssueSubmissionCucumberScenarioRunner.java  PCPolicySearchCucumberScenarioRunner.java  PCQuoteSubmissionCucumberScenarioRunner.java  PCRenewalCucumberScenarioRunner.java
policysolutions/src/main/java/gw/util/: PolicyUtil.java
