plugins {
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
}

version releaseVersion

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "java"
apply plugin: "java-library"
apply plugin: "idea"
sourceCompatibility = JavaVersion.VERSION_11

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'

    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

test {
    testLogging {
        exceptionFormat 'full'
        events 'started', 'skipped', 'passed', 'failed'
        showStandardStreams true
    }
    outputs.upToDateWhen {false}
}

clean.doFirst {
    delete "${buildDir}"
    delete "target"
}

sourceSets {
    main {
        java {
            srcDir file('src/main/java')
        }
        resources{

            srcDir file('src/main/java')
        }
    }
}

// Gradle task to run custom test suite via test suite name as a System Property
// Ex: gradle runTestSuite -DtestSuite=PCScenariosRunner command
task runTestSuite(type: Test) {
    def testSuiteToRun = System.getProperty("testSuite")
    include "${testSuiteToRun}.class"
}
runTestSuite.onlyIf { System.getProperty("testSuite") != null}

cucumberReports {
    outputDir = file('target/cucumber-html-reports')
    buildId = '0'
    reports = files("target/cucumber-reports/Cucumber.json")
}